<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .color-btn{
            font-size: large;
            font-weight:500;
            color: black;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            cursor: pointer;
        }

        .colors-card{
            display: flex;
            justify-content:space-evenly;
            background-color: white;
            padding: 10px;
            width: 60%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            margin: 10% auto;

            /* postion it at botton center */

            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        
    </style>
</head>
<body style="background-color: orange;">

    <div class="colors-card">
        <button class="color-btn" style="background-color: red;">Red</button>
        <button class="color-btn" style="background-color: yellow;">Yellow</button>
        <button class="color-btn" style="background-color: black; color: white;">Black</button>
        <button class="color-btn" style="background-color: green;">Green</button>
        <button class="color-btn" style="background-color: purple;">Purple</button>
        <button class="color-btn" style="background-color: blue;">Blue</button>
        <button class="color-btn" style="background-color: white;">White</button>
        <button class="color-btn" style="background-color: orange;">Default</button>
    </div>
</body>
<script>
    
    const colorBtns = document.querySelectorAll('.color-btn');

    colorBtns.forEach((btn) => {
        btn.addEventListener('click', () => {
            document.body.style.backgroundColor = btn.style.backgroundColor;
        });
    });

    </script>
</html>